@import "../../node_modules/amazeui/less/variables";

#js-container {
  .msry-item {
    padding: 5px;

    width: 50%;

    @media @medium-only {
      width: 33.3333333333%;
    }
    @media @large-up {
      width: 25%;
    }
  }

  .am-panel {
    margin-bottom: 0;
  }
}

#load-more {
  padding: 20px 0;
  button {
    width: 100%;
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
