
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>诗词大会排名</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/weui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/common.css"/>
    <style type="text/css">
        #pkbg{background-size: contain; width: 100%;}
    	.pk-wrapper1{margin:7rem 1rem 1rem;top:0;background:#fff;text-align: center;background-size:contain;}
        .pk-wrapper1 h1{font-weight:500;letter-spacing: 0px;font-size: 1.1rem;background: #fff;font-family:"华文新魏";padding: 1rem .4rem;}
        
        .pk-wrapper1 h5{font-size: .8rem;margin-bottom: .3rem;}
        .pk-wrapper1 h5.c-actrule{margin-top:7.5rem;}
        .container{padding-top:0;}

        .listrange{width:100%;background:none;margin-top:10px;}
        .rangeone{clear:both;font-size:.6rem;height:-webkit-fill-available;text-align: center;border-top:1px solid #eee;border-bottom:1px solid #eee;}
        .rangeleft{float: left;width:3rem;text-align: center;border-right:1px solid #eee;padding-top:2rem;}
        .rangeright{float:right;width:10.5rem;text-align:left;}
        .line1{font-weight:bold;border-bottom:1px solid #eee;}
        .line2{border-bottom:1px solid #eee;}
        .element{position: relative;top: 50%;transform: translateY(-50%);text-align: center;height:3.1rem;}
        .c-content{background: url(../../assets/images/3-range2.png) no-repeat; background-size: contain;width: 100%;min-height: 100%;overflow:hidden;}
        .line3{margin-bottom:.3rem;}
        .weui-navbar__item.weui-bar__item_on,.weui-navbar__item.weui-bar__item_on a{background: #0065b3;color: #fff;}
    </style>
</head>
<body>

    <div class="container" style="margin-top:44px;background:#fff;">
        

        <div class="c-content">
            <div class="weui-tab">
                <div class="weui-navbar">
                    <div class="weui-navbar__item weui-bar__item_on">
                        <a href="javascript:;"> 总排行榜</a>
                    </div>
                    <div class="weui-navbar__item">
                        <a href="本月榜.html"> 本月排行榜</a>
                    </div>
                    <div class="weui-navbar__item">
                        <a href="历史月榜.html"> 历史月榜</a>
                    </div>
                </div>
                <div class="weui-tab__panel">

                </div>
            </div>

			<div class="pk-wrapper1">
                <p id="myposcon" style="font-size: .8rem;"><img src="../../assets/images/rangestar.png" style="width:1rem;height: 1.3rem;display: inline-block;">我的总排名：第<span id="myposnum" style="color:#ffa200">28</span>位</p>
                <div class="listrange">
                	<div class="rangeone">
                		<div class="rangeleft">
                			<div class="element">
                				<img src="../../assets/images/range1.png" style="width:2rem;height: 2rem;margin-left:.4rem;">
                			</div>
                			<div class="element">
                				<img src="../../assets/images/range2.png" style="width:2rem;height: 2rem;margin-left:.4rem;">
                			</div>
                			<div class="element">
                				<img src="../../assets/images/range3.png" style="width:2rem;height: 2rem;margin-left:.4rem;">
                			</div>
                			<div class="element">4</div>
                			<div class="element">5</div>	
                			<div class="element">6</div>	
                			<div class="element">7</div>	
                			<div class="element">8</div>	
                			<div class="element">9</div>	
                			<div class="element">10</div>	
                		</div>

                        <div class="rangeright">
                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>

                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>

                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>

                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>

                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>

                            <div class="line1">1333333333333</div>
                            <div class="line2">已通关数:第<span>643346</span>关</div>
                            <div class="line3">通关总时长:<span>20小时40分30秒</span></div>
                        </div>
                		
                	</div>
                </div>
                
            </div>
		</div>

    </div><!-- end container -->

</body>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/weui.min.js"></script>
<script src="../../assets/js/common.js"></script>
<script>
   $(function(){

   })
</script>
</body>
</html>